{
  "name": "extendable-yeoman",
  "version": "0.2.0",
  "description": "Create Yeoman generators that support extensions and dynamic sub-generators automatically.",
  "license": "MIT",
  "main": "lib/main.js",
  "repository": "https://github.com/lkwdwrd/extendable-yeoman.git",
  "author": {
    "name": "Luke Woodward",
    "email": "woodward.lucas@gmail.com",
    "url": "https://lkwdwrd.com"
  },
  "contributors": [
    {
      "name": "Luke Woodward",
      "email": "woodward.lucas@gmail.com",
      "url": "https://lkwdwrd.com"
    }
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "pretest": "npm run lint",
    "test": "./node_modules/.bin/mocha --reporter spec 'test/**/*.js'",
    "coverage": "./node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- -R spec test/**/*.js",
    "lint": "./node_modules/.bin/eslint lib/**/*.js"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman",
    "generator",
    "plugin",
    "extension",
    "dynamic",
    "sub-generator",
    "base"
  ],
  "dependencies": {
    "globby": "^6.0.0",
    "lodash.compact": "^3.0.1",
    "yeoman-generator": "^0.24.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.3.1",
    "mocha": "^3.0.2",
    "mocha-istanbul": "^0.3.0",
    "yeoman-test": "^1.4.0"
  }
}
